<!DOCTYPE html>

<html lang="en-US">
    
    <br><h3>The href Attribute</h3>
    <a href="https://www.w3schools.com">This is a link</a>
    
    <br><h3>The src Attribute</h3>
    <img src="Taco.jpg">
    
    <br><h3>The width and height Attributes</h3>
    <img src="Taco.jpg" width="100" height="50">
    
    <br><h3>The alt Attribute</h3>
    <img src="Taco0.jpg" alt="ERROR 404. Taco not found">
    
    <br><h3>The style Attribute</h3>
    <p style="color: coral">Soy un taco.</p>
    
    <br><h3>The title Attribute</h3>
    <p title="Esto es un taco secreto :v">Esto es un taco.</p>
    
    <br><h3>Single or Double Quotes</h3>
    <p title='Mr "Don" Taco'>Taco 1</p>
    <p title="Mr 'Don' Taco">Taco 2</p>
    
    <br><h3>Id Test</h3>
    <p id="001">Este taco tiene un Id.</p>
    
    <br><h3>Test Final</h3>
    <p style="color: aqua" title="El Super 'SR' Taco">Este es un super taco y contiene todo lo visto en esta sección :v</p>
    
</html>