<!DOCTYPE html>

<html>

<body>
    <h1>Titulo</h1>
    <p>Parrafo de prueba.</p>
    
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>
    
    <p>Este es un parrafo de prueba poneindo muchos enters hacia abahofjwihfiuhfuaihfuiaw hfuiahfuiawhfauiwhfuia fjwnfw fw fw fw f wf wjfn ajf wajd waj d</p>
    <p>Este es un parrafo de prueba poneindo muchos enters hacia abaho</p>
    
    <h3>Este es un link: </h3>
    <a href="https://www.w3schools.com">Este es un link</a> <br>
    
    <img src="w3schools.jpg" alt="Rocket.com" width="104" height="142"> <br> <br>
    
    <BUTTON>CLICK ME!!</BUTTON>
    
    <h5>Lista desordenada</h5>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    
    <h5>Lista ordenada</h5>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    
</body>

</html>