<!DOCTYPE html>
<html>
    <head>
        
    </head>
    
    <body>
        <div>Hello</div>
        <div>World</div>
        
        <br><br>
        <span>Hello</span>
        <span>World</span>
        
        <div style="background-color: black; color: white; padding:20px;">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </div>
        
        <h1>My <span style="color:red">Important</span> Heading</h1>
        
    </body>
</html>