<!DOCTYPE html>
<html>
    <head>
        
    </head>
    
    <body>
        <h1>Esto es un menor que en un texto</h1>
        <p>Esto es el simbolo &#60 que es mayor que &#61</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ligula ut erat hendrerit ultricies. Fusce eu eros metus. Suspendisse justo est, dignissim sit amet quam ut, pretium gravida tortor. Sed quis euismod ipsum. Proin facilisis pretium consequat. Suspendisse semper quam sit amet tortor sollicitudin vulputate. Fusce sagittis, risus eget pulvinar hendrerit, ipsum nunc suscipit lectus, vitae convallis odio felis ultrices turpis. Aliquam sed imperdiet purus. Etiam nec leo a augue scelerisque pellentesque. Nulla ornare, turpis sollicitudin consectetur posuere, ligula augue tincidunt justo, at semper sem turpis sit amet augue. Nulla vel blandit nisi. Sed rutrum eu velit sit amet varius. Nullam varius ultrices quam interdum sagittis. Aenean sodales dignissim sem, eu auctor justo pulvinar et.<br></p>
        
    </body>
</html>