<!DOCTYPE html>

<html>
    
<head>
    <title>My first HTML</title>
    <meta charset="UTF-8">
    
</head>
    
<body>
    
    <br><h1>Bigger Headings</h1>
    <h1 style="font-size: 60px">SUPER TITULO!</h1>
    
    <br><h1>HTML Horizontal Rules</h1>
    <h1>Este es un titulo</h1>
    <p>Esto es algo de texto.</p>
    <hr>
    <h2>Esto es otro titulo</h2>
    <p>Esto es otro texto</p>
    <hr>
    
    <br><h1>HTML Display</h1>
    <p>
    This paragraph
    contains a lot of lines
    in the source code,
    but the browser 
    ignores it.
    </p>

    <p>
    This paragraph
    contains         a lot of spaces
    in the source         code,
    but the        browser 
    ignores it.
    </p>
    
    <p>
    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
    </p>
    
    <br><h1>The Poem Problem</h1>
    <p>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.
        
        Oh, bring back my Bonnie to me.
    </p>
    
    <br><h1>The HTML Pre Elemnt</h1>
    <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.
        
        Oh, bring back my Bonnie to me.
    </pre>
    
    
</body>
</html>