<!DOCTYPE html>
<html>
    <head>
        <title>Page title</title>
        
        <style>
            body{
                background-color: powderblue;
            }
            
            h1{
                color: red;
            }
            
            p{
                color: blue;
            }
        </style>
        
        <!-- link para usar un CSS -->
        <link rel="stylesheet" href="Styles.css">
        
        <!-- Define the character set used -->
        <meta charset="UTF-8">
        
        <!-- Define a description of your web page -->
        <meta name="description" content="Free web tutorials">
        
        <!-- Define keywords for search engines -->
        <meta name="keywords" content="HTM, CSS, XML, JavaScript">
        
        <!-- define the author of a page -->
        <meta name="author" content="Hugo González">
        
        <!-- Refresh document every 30 seconds -->
        <meta http-equiv="refresh" content="30">
        
        <!-- Viewport para adaptarlo a diferentes dispositivos -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--HTML base element. Este puede ser usado para tomar imagenes de otras paginas, y el link que ponemos es literal la base para tomar varios elementos de esta :v-->
        <base href="https://www.w3schools.com/images/" target="_blank">
        
    </head>
    
    <body>
       <h1>Use JavaScript to Change the text</h1>
       
       <p>This example writes "Hello Javascript into a HTML element with id="demo:"</p>
       
       <p id="demo"></p>
       
        <script>
            document.getElementById("demo").innerHTML = "Hello JavaScript!";
            
            document.getElementById("demo").style.frontSize = 25px;
            document.getElementById("demo").style.color = red;
            
            document .getElementById("demo").style.backgroundColor = "yellow"
            document.getElementById("aguacate.gif").src = "aguacate.gif";
        </script>
        
        <br><br>
        <script>
            document.getElementById("demo").innerHTML = "Hello JavaScritp"
        </script>
        <noscript>Sorry, your browser doesnt suppert javaScript!</noscript>
        
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit ligula ut erat hendrerit ultricies. Fusce eu eros metus. Suspendisse justo est, dignissim sit amet quam ut, pretium gravida tortor. Sed quis euismod ipsum. Proin facilisis pretium consequat. Suspendisse semper quam sit amet tortor sollicitudin vulputate. Fusce sagittis, risus eget pulvinar hendrerit, ipsum nunc suscipit lectus, vitae convallis odio felis ultrices turpis. Aliquam sed imperdiet purus. Etiam nec leo a augue scelerisque pellentesque. Nulla ornare, turpis sollicitudin consectetur posuere, ligula augue tincidunt justo, at semper sem turpis sit amet augue. Nulla vel blandit nisi. Sed rutrum eu velit sit amet varius. Nullam varius ultrices quam interdum sagittis. Aenean sodales dignissim sem, eu auctor justo pulvinar et.<br>
        
        Phasellus aliquam malesuada condimentum. Phasellus semper quam viverra fringilla dignissim. Quisque finibus leo quis neque venenatis mattis. Etiam mauris orci, aliquam convallis libero quis, tincidunt semper purus. Phasellus sollicitudin maximus eleifend. Curabitur aliquam orci nec sem dictum, at hendrerit nulla imperdiet. Nulla facilisi. Proin sed nibh sem. Morbi fermentum sed quam eu pharetra.<br>
        
        In convallis mauris ex, vel mollis velit luctus vel. Morbi quis nulla tempus, pretium ante elementum, tincidunt tellus. Fusce nec leo lorem. Ut vehicula elit ipsum, a eleifend felis pulvinar vel. Nulla facilisi. Etiam hendrerit mauris eu mauris aliquam molestie. Ut eget iaculis mi. Integer vel consequat erat. Aliquam consequat lorem odio, quis dignissim nisi auctor eget. Sed ultricies interdum tortor vel feugiat. In hac habitasse platea dictumst. Proin tempor nibh vitae nibh porta viverra. Mauris elementum sem eu neque mattis mollis.<br>
        
        Donec tincidunt velit vel ligula volutpat, ac bibendum velit pellentesque. Suspendisse fermentum mauris magna, non suscipit libero venenatis et. Mauris venenatis lobortis facilisis. Vivamus vulputate, dui et finibus posuere, orci risus fringilla ex, et dictum lacus urna non nulla. Quisque nisi tortor, cursus sit amet risus fermentum, maximus posuere lectus. Praesent commodo leo augue, ut porta turpis placerat a. Nullam eu suscipit arcu, sit amet convallis libero. Donec nec tortor risus. Phasellus et lobortis massa. Quisque vitae malesuada lacus, at lobortis felis. Phasellus in sagittis metus. Duis aliquam venenatis mauris, ac sagittis dolor venenatis id. Integer nec nisl a magna condimentum consectetur sit amet a diam.<br><br>
        
        Donec at elit nec velit egestas tincidunt. Phasellus a congue nisi. Aliquam in sem volutpat, imperdiet nibh non, porta eros. Phasellus a volutpat magna. Curabitur vitae tellus nec lectus fermentum molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut interdum odio. Donec nec est lacus.<br></p>
        
        <img src="html5.gif">
        
    </body>
</html>