<!DOCTYPE html>
<html>
    
    <body style="background-color: powderblue;">
        
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        
        
        <h1 style="color: blue">This is a heading</h1>
        <p style="color: red;">This is a paragraph</p>
        
        
        <h1 style="font-family: verdana;">This is a heading</h1>
        <p style="font-family: courier">This is a paragraph</p>
        
        
        <h1 style="font-size: 300%;">This is a heading</h1>
        <p style="font-size: 160%">This is a paragraph</p>
        
        
        <h1 style="text-align: center;">Centered Heading</h1>
        <p style="text-align: center;">Centered paragraph</p>
        
        
        <h1 style="color: red; text-align: center">Elementos del HTML</h1>
        
        <b>This text is bold</b> <br>
        <strong>This text is strong</strong> <br>
        <i>This text is italic</i> <br>
        <em>This text is emphasized</em> <br>
        
        <h2>HTML <small>Small</small> Formatting</h2>
        <h2>HTML <mark>Marked</mark> Formatting</h2>
        
        <p>My favorite color is <del>blue</del> red</p>
        <p>My favorite <ins>color</ins> is red</p>
        
        <p>This is <sub>subscripted</sub> text</p>
        <p>This is <sup>superscripted</sup> text</p>
        
    </body>
    
</html>